2024-01-23 14:12:23.99 Server      Microsoft SQL Server 2017 (RTM-CU31-GDR) (KB5029376) - 14.0.3465.1 (X64) 
	Jul 30 2023 15:31:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2024-01-23 14:12:23.99 Server      UTC adjustment: 0:00
2024-01-23 14:12:23.99 Server      (c) Microsoft Corporation.
2024-01-23 14:12:23.99 Server      All rights reserved.
2024-01-23 14:12:23.99 Server      Server process ID is 380.
2024-01-23 14:12:24.00 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-23 14:12:24.00 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-23 14:12:24.04 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-23 14:12:24.04 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-23 14:12:24.05 Server      Detected 2938 MB of RAM. This is an informational message; no user action is required.
2024-01-23 14:12:24.05 Server      Using conventional memory in the memory manager.
2024-01-23 14:12:24.05 Server      Page exclusion bitmap is enabled.
2024-01-23 14:12:24.16 Server      Buffer pool extension is already disabled. No action is necessary. 
2024-01-23 14:12:24.28 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2024-01-23 14:12:24.28 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2024-01-23 14:12:24.28 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-23 14:12:24.31 Server      Query Store settings initialized with enabled = 1, 
2024-01-23 14:12:24.33 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-23 14:12:24.33 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-23 14:12:24.35 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-23 14:12:24.37 Server      In-Memory OLTP initialized on lowend machine.
2024-01-23 14:12:24.41 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-23 14:12:24.42 Server      Software Usage Metrics is disabled.
2024-01-23 14:12:24.44 spid6s      Starting up database 'master'.
2024-01-23 14:12:24.50 spid6s      169 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-23 14:12:24.51 spid6s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-23 14:12:24.52 spid6s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-23 14:12:24.58 spid6s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-01-23 14:12:24.58 spid6s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2024-01-23 14:12:24.62 spid6s      Resource governor reconfiguration succeeded.
2024-01-23 14:12:24.62 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-23 14:12:24.62 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-23 14:12:24.69 spid6s      SQL Trace ID 1 was started by login "sa".
2024-01-23 14:12:24.71 spid6s      Server name is 'mssql'. This is an informational message only. No user action is required.
2024-01-23 14:12:24.74 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-23 14:12:24.74 spid22s     Starting up database 'msdb'.
2024-01-23 14:12:24.74 spid11s     Starting up database 'mssqlsystemresource'.
2024-01-23 14:12:24.74 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-23 14:12:24.74 spid24s     Starting up database 'RestaurantDB'.
2024-01-23 14:12:24.75 spid11s     The resource database build version is 14.00.3465. This is an informational message only. No user action is required.
2024-01-23 14:12:24.76 spid18s     A self-generated certificate was successfully loaded for encryption.
2024-01-23 14:12:24.77 spid11s     Starting up database 'model'.
2024-01-23 14:12:24.77 spid18s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-23 14:12:24.77 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-23 14:12:24.78 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-23 14:12:24.78 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-23 14:12:24.78 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-23 14:12:24.79 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-23 14:12:24.85 spid24s     Parallel redo is started for database 'RestaurantDB' with worker pool size [3].
2024-01-23 14:12:24.86 spid11s     Polybase feature disabled.
2024-01-23 14:12:24.86 spid24s     1 transactions rolled forward in database 'RestaurantDB' (5:0). This is an informational message only. No user action is required.
2024-01-23 14:12:24.86 spid11s     Clearing tempdb database.
2024-01-23 14:12:24.89 spid22s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-23 14:12:24.94 spid6s      0 transactions rolled back in database 'RestaurantDB' (5:0). This is an informational message only. No user action is required.
2024-01-23 14:12:24.95 spid6s      Parallel redo is shutdown for database 'RestaurantDB' with worker pool size [3].
2024-01-23 14:12:25.04 spid11s     Starting up database 'tempdb'.
2024-01-23 14:12:25.05 spid6s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-23 14:12:25.18 spid11s     The tempdb database has 1 data file(s).
2024-01-23 14:12:25.18 spid23s     The Service Broker endpoint is in disabled or stopped state.
2024-01-23 14:12:25.18 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-23 14:12:25.19 spid23s     Service Broker manager has started.
2024-01-23 14:12:25.20 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-23 14:19:19.95 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-23 14:19:19.97 spid53      Using 'xplog70.dll' version '2017.140.3465' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
