2024-01-17 10:17:23.85 Server      Microsoft SQL Server 2017 (RTM-CU31-GDR) (KB5029376) - 14.0.3465.1 (X64) 
	Jul 30 2023 15:31:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2024-01-17 10:17:23.86 Server      UTC adjustment: 0:00
2024-01-17 10:17:23.86 Server      (c) Microsoft Corporation.
2024-01-17 10:17:23.86 Server      All rights reserved.
2024-01-17 10:17:23.86 Server      Server process ID is 376.
2024-01-17 10:17:23.86 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-17 10:17:23.87 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-17 10:17:23.87 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-17 10:17:23.88 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-17 10:17:23.88 Server      Detected 2938 MB of RAM. This is an informational message; no user action is required.
2024-01-17 10:17:23.88 Server      Using conventional memory in the memory manager.
2024-01-17 10:17:23.89 Server      Page exclusion bitmap is enabled.
2024-01-17 10:17:23.99 Server      Buffer pool extension is already disabled. No action is necessary. 
2024-01-17 10:17:24.10 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2024-01-17 10:17:24.10 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2024-01-17 10:17:24.11 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-17 10:17:24.13 Server      Query Store settings initialized with enabled = 1, 
2024-01-17 10:17:24.15 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-17 10:17:24.15 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-17 10:17:24.17 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-17 10:17:24.18 Server      In-Memory OLTP initialized on lowend machine.
2024-01-17 10:17:24.24 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-17 10:17:24.26 Server      Software Usage Metrics is disabled.
2024-01-17 10:17:24.26 spid5s      Starting up database 'master'.
2024-01-17 10:17:24.39 spid5s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-01-17 10:17:24.39 spid5s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2024-01-17 10:17:24.43 spid5s      Resource governor reconfiguration succeeded.
2024-01-17 10:17:24.44 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-17 10:17:24.44 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-17 10:17:24.52 spid5s      SQL Trace ID 1 was started by login "sa".
2024-01-17 10:17:24.53 spid5s      Server name is 'mssql'. This is an informational message only. No user action is required.
2024-01-17 10:17:24.55 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-17 10:17:24.55 spid22s     Starting up database 'msdb'.
2024-01-17 10:17:24.56 spid11s     Starting up database 'mssqlsystemresource'.
2024-01-17 10:17:24.55 spid24s     Starting up database 'RestaurantDB'.
2024-01-17 10:17:24.57 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-17 10:17:24.59 spid11s     The resource database build version is 14.00.3465. This is an informational message only. No user action is required.
2024-01-17 10:17:24.61 spid11s     Starting up database 'model'.
2024-01-17 10:17:24.67 spid24s     Parallel redo is started for database 'RestaurantDB' with worker pool size [3].
2024-01-17 10:17:24.70 spid11s     Polybase feature disabled.
2024-01-17 10:17:24.71 spid11s     Clearing tempdb database.
2024-01-17 10:17:24.75 spid5s      Parallel redo is shutdown for database 'RestaurantDB' with worker pool size [3].
2024-01-17 10:17:24.76 spid18s     A self-generated certificate was successfully loaded for encryption.
2024-01-17 10:17:24.77 spid18s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-17 10:17:24.77 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-17 10:17:24.78 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-17 10:17:24.78 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-17 10:17:24.78 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-17 10:17:24.79 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-17 10:17:24.90 spid11s     Starting up database 'tempdb'.
2024-01-17 10:17:25.03 spid11s     The tempdb database has 1 data file(s).
2024-01-17 10:17:25.03 spid26s     The Service Broker endpoint is in disabled or stopped state.
2024-01-17 10:17:25.04 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-17 10:17:25.05 spid26s     Service Broker manager has started.
2024-01-17 10:17:25.06 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-17 10:22:27.34 spid55      Using 'dbghelp.dll' version '4.0.5'
2024-01-17 10:24:21.66 spid55      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-17 10:24:21.71 spid55      Using 'xplog70.dll' version '2017.140.3465' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
