2024-01-17 09:13:34.77 Server      Microsoft SQL Server 2017 (RTM-CU31-GDR) (KB5029376) - 14.0.3465.1 (X64) 
	Jul 30 2023 15:31:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2024-01-17 09:13:34.77 Server      UTC adjustment: 0:00
2024-01-17 09:13:34.77 Server      (c) Microsoft Corporation.
2024-01-17 09:13:34.78 Server      All rights reserved.
2024-01-17 09:13:34.78 Server      Server process ID is 372.
2024-01-17 09:13:34.78 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-17 09:13:34.78 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-17 09:13:34.79 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-17 09:13:34.79 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-17 09:13:34.79 Server      Detected 2938 MB of RAM. This is an informational message; no user action is required.
2024-01-17 09:13:34.80 Server      Using conventional memory in the memory manager.
2024-01-17 09:13:34.80 Server      Page exclusion bitmap is enabled.
2024-01-17 09:13:34.91 Server      Buffer pool extension is already disabled. No action is necessary. 
2024-01-17 09:13:35.02 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2024-01-17 09:13:35.03 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2024-01-17 09:13:35.03 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-17 09:13:35.05 Server      Query Store settings initialized with enabled = 1, 
2024-01-17 09:13:35.08 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-17 09:13:35.08 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-17 09:13:35.09 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-17 09:13:35.10 Server      In-Memory OLTP initialized on lowend machine.
2024-01-17 09:13:35.14 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-17 09:13:35.15 Server      Software Usage Metrics is disabled.
2024-01-17 09:13:35.15 spid6s      Starting up database 'master'.
2024-01-17 09:13:35.22 spid6s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2024-01-17 09:13:35.31 spid6s      Converting database 'master' from version 862 to the current version 869.
2024-01-17 09:13:35.31 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2024-01-17 09:13:35.34 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2024-01-17 09:13:35.37 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2024-01-17 09:13:35.38 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2024-01-17 09:13:35.39 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2024-01-17 09:13:35.40 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2024-01-17 09:13:35.41 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2024-01-17 09:13:35.68 spid6s      Resource governor reconfiguration succeeded.
2024-01-17 09:13:35.68 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-17 09:13:35.69 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-17 09:13:35.72 spid6s      SQL Trace ID 1 was started by login "sa".
2024-01-17 09:13:35.74 spid6s      Server name is 'mssql'. This is an informational message only. No user action is required.
2024-01-17 09:13:35.74 spid20s     Password policy update was successful.
2024-01-17 09:13:35.75 spid6s      Starting up database 'msdb'.
2024-01-17 09:13:35.75 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-17 09:13:35.75 spid8s      Starting up database 'mssqlsystemresource'.
2024-01-17 09:13:35.75 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-17 09:13:35.76 spid8s      The resource database build version is 14.00.3465. This is an informational message only. No user action is required.
2024-01-17 09:13:35.77 spid8s      Starting up database 'model'.
2024-01-17 09:13:35.83 spid8s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2024-01-17 09:13:35.85 spid8s      Converting database 'model' from version 862 to the current version 869.
2024-01-17 09:13:35.85 spid8s      Database 'model' running the upgrade step from version 862 to version 863.
2024-01-17 09:13:35.88 spid8s      Database 'model' running the upgrade step from version 863 to version 864.
2024-01-17 09:13:35.90 spid8s      Database 'model' running the upgrade step from version 864 to version 865.
2024-01-17 09:13:35.91 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2024-01-17 09:13:35.91 spid8s      Database 'model' running the upgrade step from version 865 to version 866.
2024-01-17 09:13:35.93 spid20s     A self-generated certificate was successfully loaded for encryption.
2024-01-17 09:13:35.93 spid8s      Database 'model' running the upgrade step from version 866 to version 867.
2024-01-17 09:13:35.94 spid20s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-17 09:13:35.94 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2024-01-17 09:13:35.94 spid20s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-17 09:13:35.94 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2024-01-17 09:13:35.94 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-17 09:13:35.94 spid8s      Database 'model' running the upgrade step from version 867 to version 868.
2024-01-17 09:13:35.94 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-17 09:13:35.95 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-17 09:13:35.95 spid20s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-17 09:13:35.99 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2024-01-17 09:13:35.99 spid8s      Database 'model' running the upgrade step from version 868 to version 869.
2024-01-17 09:13:36.01 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2024-01-17 09:13:36.03 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2024-01-17 09:13:36.04 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2024-01-17 09:13:36.06 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2024-01-17 09:13:36.07 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2024-01-17 09:13:36.13 spid8s      Polybase feature disabled.
2024-01-17 09:13:36.13 spid8s      Clearing tempdb database.
2024-01-17 09:13:36.29 spid8s      Starting up database 'tempdb'.
2024-01-17 09:13:36.40 spid8s      The tempdb database has 1 data file(s).
2024-01-17 09:13:36.40 spid23s     The Service Broker endpoint is in disabled or stopped state.
2024-01-17 09:13:36.41 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-17 09:13:36.42 spid23s     Service Broker manager has started.
2024-01-17 09:13:36.51 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-17 09:13:36.53 spid17s     The default language (LCID 0) has been set for engine and full-text services.
2024-01-17 09:13:42.91 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-17 09:13:42.92 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-17 09:13:43.56 spid23s     Service Broker manager has shut down.
2024-01-17 09:13:46.59 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
