2024-01-17 09:38:58.46 Server      Microsoft SQL Server 2017 (RTM-CU31-GDR) (KB5029376) - 14.0.3465.1 (X64) 
	Jul 30 2023 15:31:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2024-01-17 09:38:58.46 Server      UTC adjustment: 0:00
2024-01-17 09:38:58.47 Server      (c) Microsoft Corporation.
2024-01-17 09:38:58.47 Server      All rights reserved.
2024-01-17 09:38:58.47 Server      Server process ID is 376.
2024-01-17 09:38:58.47 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-17 09:38:58.47 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-17 09:38:58.48 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-17 09:38:58.48 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-17 09:38:58.48 Server      Detected 2938 MB of RAM. This is an informational message; no user action is required.
2024-01-17 09:38:58.49 Server      Using conventional memory in the memory manager.
2024-01-17 09:38:58.49 Server      Page exclusion bitmap is enabled.
2024-01-17 09:38:58.59 Server      Buffer pool extension is already disabled. No action is necessary. 
2024-01-17 09:38:58.70 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2024-01-17 09:38:58.71 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2024-01-17 09:38:58.71 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-17 09:38:58.73 Server      Query Store settings initialized with enabled = 1, 
2024-01-17 09:38:58.75 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-17 09:38:58.75 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-17 09:38:58.76 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-17 09:38:58.77 Server      In-Memory OLTP initialized on lowend machine.
2024-01-17 09:38:58.82 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-17 09:38:58.83 Server      Software Usage Metrics is disabled.
2024-01-17 09:38:58.84 spid6s      Starting up database 'master'.
2024-01-17 09:38:58.98 spid6s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-01-17 09:38:58.98 spid6s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2024-01-17 09:38:59.01 spid6s      Resource governor reconfiguration succeeded.
2024-01-17 09:38:59.02 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-17 09:38:59.02 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-17 09:38:59.10 spid6s      SQL Trace ID 1 was started by login "sa".
2024-01-17 09:38:59.11 spid6s      Server name is 'mssql'. This is an informational message only. No user action is required.
2024-01-17 09:38:59.13 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-17 09:38:59.13 spid22s     Starting up database 'msdb'.
2024-01-17 09:38:59.13 spid24s     Starting up database 'RestaurantDB'.
2024-01-17 09:38:59.13 spid11s     Starting up database 'mssqlsystemresource'.
2024-01-17 09:38:59.14 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-17 09:38:59.15 spid11s     The resource database build version is 14.00.3465. This is an informational message only. No user action is required.
2024-01-17 09:38:59.17 spid11s     Starting up database 'model'.
2024-01-17 09:38:59.23 spid24s     Parallel redo is started for database 'RestaurantDB' with worker pool size [3].
2024-01-17 09:38:59.28 spid11s     Polybase feature disabled.
2024-01-17 09:38:59.28 spid11s     Clearing tempdb database.
2024-01-17 09:38:59.33 spid18s     A self-generated certificate was successfully loaded for encryption.
2024-01-17 09:38:59.33 spid6s      Parallel redo is shutdown for database 'RestaurantDB' with worker pool size [3].
2024-01-17 09:38:59.34 spid18s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-17 09:38:59.34 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-17 09:38:59.35 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-17 09:38:59.35 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-17 09:38:59.35 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-17 09:38:59.36 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-17 09:38:59.49 spid11s     Starting up database 'tempdb'.
2024-01-17 09:38:59.64 spid11s     The tempdb database has 1 data file(s).
2024-01-17 09:38:59.65 spid23s     The Service Broker endpoint is in disabled or stopped state.
2024-01-17 09:38:59.65 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-17 09:38:59.67 spid23s     Service Broker manager has started.
2024-01-17 09:38:59.68 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-17 09:44:03.37 spid54      Using 'dbghelp.dll' version '4.0.5'
2024-01-17 09:44:14.58 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-17 09:44:14.58 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-17 09:44:14.69 spid23s     Service Broker manager has shut down.
2024-01-17 09:44:14.78 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
