2024-01-17 09:14:47.48 Server      Microsoft SQL Server 2017 (RTM-CU31-GDR) (KB5029376) - 14.0.3465.1 (X64) 
	Jul 30 2023 15:31:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2024-01-17 09:14:47.48 Server      UTC adjustment: 0:00
2024-01-17 09:14:47.49 Server      (c) Microsoft Corporation.
2024-01-17 09:14:47.49 Server      All rights reserved.
2024-01-17 09:14:47.49 Server      Server process ID is 372.
2024-01-17 09:14:47.49 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-17 09:14:47.49 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-17 09:14:47.49 Server      SQL Server detected 1 sockets with 6 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-17 09:14:47.50 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-17 09:14:47.50 Server      Detected 2938 MB of RAM. This is an informational message; no user action is required.
2024-01-17 09:14:47.50 Server      Using conventional memory in the memory manager.
2024-01-17 09:14:47.50 Server      Page exclusion bitmap is enabled.
2024-01-17 09:14:47.62 Server      Buffer pool extension is already disabled. No action is necessary. 
2024-01-17 09:14:47.73 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2024-01-17 09:14:47.73 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2024-01-17 09:14:47.74 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-17 09:14:47.75 Server      Query Store settings initialized with enabled = 1, 
2024-01-17 09:14:47.77 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-17 09:14:47.77 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-17 09:14:47.78 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-17 09:14:47.79 Server      In-Memory OLTP initialized on lowend machine.
2024-01-17 09:14:47.84 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-17 09:14:47.85 Server      Software Usage Metrics is disabled.
2024-01-17 09:14:47.86 spid5s      Starting up database 'master'.
2024-01-17 09:14:47.93 spid5s      5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-17 09:14:47.93 spid5s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-17 09:14:47.94 spid5s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-17 09:14:48.01 spid5s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-01-17 09:14:48.01 spid5s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2024-01-17 09:14:48.05 spid5s      Resource governor reconfiguration succeeded.
2024-01-17 09:14:48.05 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-17 09:14:48.05 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-17 09:14:48.11 spid5s      SQL Trace ID 1 was started by login "sa".
2024-01-17 09:14:48.12 spid5s      Server name is 'mssql'. This is an informational message only. No user action is required.
2024-01-17 09:14:48.14 spid20s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-17 09:14:48.14 spid9s      Starting up database 'mssqlsystemresource'.
2024-01-17 09:14:48.14 spid5s      Starting up database 'msdb'.
2024-01-17 09:14:48.14 spid20s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-17 09:14:48.15 spid9s      The resource database build version is 14.00.3465. This is an informational message only. No user action is required.
2024-01-17 09:14:48.16 spid9s      Starting up database 'model'.
2024-01-17 09:14:48.22 spid9s      1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2024-01-17 09:14:48.24 spid9s      0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2024-01-17 09:14:48.24 spid9s      Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2024-01-17 09:14:48.28 spid18s     A self-generated certificate was successfully loaded for encryption.
2024-01-17 09:14:48.28 spid5s      2 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-17 09:14:48.29 spid18s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-17 09:14:48.29 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-17 09:14:48.29 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-17 09:14:48.29 spid5s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-01-17 09:14:48.30 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-17 09:14:48.30 spid5s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-01-17 09:14:48.30 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-17 09:14:48.31 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-17 09:14:48.35 spid9s      Polybase feature disabled.
2024-01-17 09:14:48.35 spid9s      Clearing tempdb database.
2024-01-17 09:14:48.51 spid9s      Starting up database 'tempdb'.
2024-01-17 09:14:48.64 spid9s      The tempdb database has 1 data file(s).
2024-01-17 09:14:48.65 spid20s     The Service Broker endpoint is in disabled or stopped state.
2024-01-17 09:14:48.65 spid20s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-17 09:14:48.66 spid20s     Service Broker manager has started.
2024-01-17 09:14:48.74 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-17 09:15:35.75 Logon       Error: 18456, Severity: 14, State: 8.
2024-01-17 09:15:35.75 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.22.0.1]
2024-01-17 09:15:58.58 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-17 09:15:58.61 spid51      Using 'xplog70.dll' version '2017.140.3465' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-17 09:15:58.90 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-01-17 09:15:58.95 spid52      Using 'xpstar.dll' version '2017.140.3465' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-01-17 09:19:51.45 spid59      Using 'dbghelp.dll' version '4.0.5'
2024-01-17 09:20:30.18 Logon       Error: 18456, Severity: 14, State: 38.
2024-01-17 09:20:30.18 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'RestaurantDB'. [CLIENT: 172.22.0.1]
2024-01-17 09:20:30.51 spid60      Starting up database 'RestaurantDB'.
2024-01-17 09:20:30.55 spid60      Parallel redo is started for database 'RestaurantDB' with worker pool size [3].
2024-01-17 09:20:30.57 spid60      Parallel redo is shutdown for database 'RestaurantDB' with worker pool size [3].
2024-01-17 09:20:30.68 spid60      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'RestaurantDB'.
2024-01-17 09:20:30.72 spid60      Starting up database 'RestaurantDB'.
2024-01-17 09:20:30.76 spid60      Parallel redo is started for database 'RestaurantDB' with worker pool size [3].
2024-01-17 09:20:30.77 spid60      Parallel redo is shutdown for database 'RestaurantDB' with worker pool size [3].
2024-01-17 09:31:21.74 spid5s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-17 09:31:21.74 spid5s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-17 09:31:21.85 spid20s     Service Broker manager has shut down.
2024-01-17 09:31:21.96 spid5s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
