2024-01-28 15:26:40.31 Server      Microsoft SQL Server 2017 (RTM-CU31-GDR) (KB5029376) - 14.0.3465.1 (X64) 
	Jul 30 2023 15:31:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2024-01-28 15:26:40.31 Server      UTC adjustment: 0:00
2024-01-28 15:26:40.31 Server      (c) Microsoft Corporation.
2024-01-28 15:26:40.31 Server      All rights reserved.
2024-01-28 15:26:40.32 Server      Server process ID is 372.
2024-01-28 15:26:40.32 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-28 15:26:40.32 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-28 15:26:40.32 Server      SQL Server detected 1 sockets with 12 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-28 15:26:40.32 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-28 15:26:40.33 Server      Detected 2929 MB of RAM. This is an informational message; no user action is required.
2024-01-28 15:26:40.33 Server      Using conventional memory in the memory manager.
2024-01-28 15:26:40.33 Server      Page exclusion bitmap is enabled.
2024-01-28 15:26:40.40 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2024-01-28 15:26:40.43 Server      Buffer pool extension is already disabled. No action is necessary. 
2024-01-28 15:26:40.50 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2024-01-28 15:26:40.50 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2024-01-28 15:26:40.51 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-28 15:26:40.52 Server      Query Store settings initialized with enabled = 1, 
2024-01-28 15:26:40.53 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-28 15:26:40.53 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-28 15:26:40.53 Server      Node configuration: node 1: CPU mask: 0x0000000000000fc0:0 Active CPU mask: 0x0000000000000fc0:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-28 15:26:40.54 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-28 15:26:40.55 Server      In-Memory OLTP initialized on lowend machine.
2024-01-28 15:26:40.58 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-28 15:26:40.59 Server      Software Usage Metrics is disabled.
2024-01-28 15:26:40.59 spid6s      Starting up database 'master'.
2024-01-28 15:26:40.67 spid6s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-01-28 15:26:40.67 spid6s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2024-01-28 15:26:40.69 spid6s      Resource governor reconfiguration succeeded.
2024-01-28 15:26:40.69 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-28 15:26:40.70 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-28 15:26:40.76 spid6s      SQL Trace ID 1 was started by login "sa".
2024-01-28 15:26:40.77 spid6s      Server name is 'mssql'. This is an informational message only. No user action is required.
2024-01-28 15:26:40.78 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-28 15:26:40.78 spid25s     Starting up database 'msdb'.
2024-01-28 15:26:40.78 spid11s     Starting up database 'mssqlsystemresource'.
2024-01-28 15:26:40.78 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-28 15:26:40.78 spid26s     Starting up database 'RestaurantDB'.
2024-01-28 15:26:40.79 spid11s     The resource database build version is 14.00.3465. This is an informational message only. No user action is required.
2024-01-28 15:26:40.80 spid11s     Starting up database 'model'.
2024-01-28 15:26:40.86 spid26s     Parallel redo is started for database 'RestaurantDB' with worker pool size [6].
2024-01-28 15:26:40.86 spid20s     A self-generated certificate was successfully loaded for encryption.
2024-01-28 15:26:40.88 spid20s     Server is listening on [ 'any' <ipv6> 1433].
2024-01-28 15:26:40.90 spid20s     Server is listening on [ 'any' <ipv4> 1433].
2024-01-28 15:26:40.90 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-01-28 15:26:40.91 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-01-28 15:26:40.91 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-01-28 15:26:40.91 spid20s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-28 15:26:40.95 spid11s     Polybase feature disabled.
2024-01-28 15:26:40.95 spid11s     Clearing tempdb database.
2024-01-28 15:26:40.98 spid6s      Parallel redo is shutdown for database 'RestaurantDB' with worker pool size [6].
2024-01-28 15:26:41.05 spid11s     Starting up database 'tempdb'.
2024-01-28 15:26:41.11 spid11s     The tempdb database has 1 data file(s).
2024-01-28 15:26:41.11 spid28s     The Service Broker endpoint is in disabled or stopped state.
2024-01-28 15:26:41.12 spid28s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-28 15:26:41.15 spid28s     Service Broker manager has started.
2024-01-28 15:26:41.17 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2024-01-28 15:27:33.21 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-01-28 15:27:33.21 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-01-28 15:27:33.34 spid28s     Service Broker manager has shut down.
2024-01-28 15:27:33.45 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
