# Restaurant

./: .gitignore  LICENSE  README.md  compose.yaml  docker-compose.yml
.github/workflows/: acces.yml  deploy.yml  deploycode.yml  my-job.yml  my-job2.yml  push_docker.yml
Docker-runner/: docker-compose.yml
React-js-Master-Detail-CRUD-with-Asp.Net-Web-API/: .gitignore  package-lock.json
React-js-Master-Detail-CRUD-with-Asp.Net-Web-API/restaurant/: .env.production  package-lock.json  package.json
React-js-Master-Detail-CRUD-with-Asp.Net-Web-API/restaurant-app/: .gitignore  Dockerfile  nginx.conf  package-lock.json
Test/: test.http
data/data/: mastlog.ldf  msdblog.ldf
data/log/: HkEngineEventFile_0_133499564151330000.xel  HkEngineEventFile_0_133499564338780000.xel  HkEngineEventFile_0_133499564878330000.xel  HkEngineEventFile_0_133499574939460000.xel  HkEngineEventFile_0_133499575334660000.xel  HkEngineEventFile_0_133499579388130000.xel  HkEngineEventFile_0_133499582627640000.xel  HkEngineEventFile_0_133499582818630000.xel  HkEngineEventFile_0_133499583555790000.xel  errorlog  (+58 more)
server/: .evn.Development  .evn.Production  .gitignore  Dockerfile  Program.cs  RestaurantAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  migrations.sql
server/Controllers/: CustomerController.cs  WeatherForecastController.cs
server/Migrations/: 20240111101421_MigrationName.Designer.cs  20240111101421_MigrationName.cs  20240117092950_InitialCreate.Designer.cs  20240117092950_InitialCreate.cs
server/Properties/: launchSettings.json
(+4 files in other folders)
